body  *{
    font-family: "Inter";
    color: black;
    margin: 0;
    padding: 0;
}
.card-container {
    display: grid;
    width: 85%;
    margin-top: 3%;
    margin-left: 3%;
    grid-template-columns: repeat(
        auto-fit, 
        minmax(100px, 200px)
    );
    gap: 6vw;
}
.card-container li {
    list-style-type: none;
    border: 1px solid #ccc;
    padding: 1em;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 3% 1% 3%;
}
select#filterSelect {
    margin-left: 7%;
    color: black;
    font-weight: 400;
    padding: 5px;
    background: lightgray;
    width: 25%;
    height: 3em;
    border-radius: 5px;
    border: 1px solid #FF8118;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo {
    width: 100%;
    height: 50px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    font-weight: normal;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #FF8118;
    color: white;
}
#grid-container {
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h1 {
    font-size: 4em;
    margin-bottom: .3em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}
.banner {
    margin-top: 2%;
    background-image: url('/img/img-1.png');
    height: 105vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.info {
    display: flex;
    margin-top: 7%;
}
.sec-info-container {
    text-align: center;
    width: 82%;
    height: 50vh;
    margin: auto;
    background-color: #E1E5EA;
    border: 1px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5%;
}
.sec-info-container p{
    font-size: 20px;
    width: 80%;
margin-left: auto;
margin-right: auto;
}
footer {
    padding: 4%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0b0b0de0;

}
footer h3,
footer p{
    color: white;
}
option {
    background-color: white;
}

@media only screen and (max-width : 900px) {
    header {
        flex-direction: column;
        row-gap: 2.5vh;
    }
    select#filterSelect {
        margin-left: 1%;
    }
    .banner {
        height: 87vh;
    }
}

@media only screen and (max-width : 768px) {
    .card-container {
        justify-content: center;
    }
    h1 {
        font-size: 2.5em;
    }
    .sec-info-container p {
        font-size: 18px;
    }
}

@media only screen and (max-width : 524px) {
    .banner {
        height: 52vh;
    }
    .sec-info-container {
        padding: 2em;
    }
    h1 {
        font-size: 2em;
    }
}